FROM archlinux/base:latest 

WORKDIR /teslabot

COPY . /teslabot

RUN pacman --noconfirm -Syu openssl gcc make cmake pkg-config grep diffutils gawk freetype2 rust;\
    cargo build --release

ENV TELEGRAM_BOT_TOKEN 446221174:AAEWHZI92F39W9TGz6wO-Hoe-nyb-UiGu0s

CMD ["./target/release/teslabot_plot"]
